{
  "name": "modules-values-extract",
  "version": "1.0.2",
  "description": "Extracts all CSS Module @values from a list of css files into an object",
  "dependencies": {
    "postcss-modules-values-replace": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.0.0"
  },
  "peerDependencies": {
    "postcss": "^5.2.5"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexhisen/modules-values-extract.git"
  },
  "keywords": [
    "css modules",
    "variables",
    "values",
    "react-toolbox",
    "postcss"
  ],
  "author": "Alex Hisen <alex@am.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexhisen/modules-values-extract/issues"
  },
  "homepage": "https://github.com/alexhisen/modules-values-extract"
}
